/****************************ROOM.PUG*********************************/
#content {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 50px 1fr 100px;
  grid-template-areas: "header   header   header   header  header" "video     video    video    chat    chat" "controls controls controls nothing nothing"; }

#chat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-area: chat; }

#chatWindow {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 500px;
  height: 400px;
  background-color: white;
  border: 1px solid black;
  overflow: auto; }

#ytplayer {
  grid-area: video;
  width: 100%;
  height: 100%; }

#controls {
  grid-area: controls;
  width: 50%; }

#chooseVideo {
  grid-area: nothing; }

::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-track {
  background: #f1f1f1; }

::-webkit-scrollbar-thumb {
  background: #888; }

::-webkit-scrollbar-thumb:hover {
  background: #555; }

#messages {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background: #eee; }
  #messages li {
    padding: 5px 10px; }
  #messages li:nth-child(odd) {
    background: #aaa; }

#messageForm {
  width: 100%;
  height: 10%; }

.disconnect {
  background: red; }

/****************************INDEX.PUG*********************************/
#indexBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(45deg, #0F2027, #203A43); }

#indexTitle {
  color: #2C5364; }

#indexTitleDiv {
  flex-grow: 0.3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; }
  #indexTitleDiv hr {
    color: black;
    width: 80%; }

#indexButtons {
  flex-grow: 0.7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  #indexButtons div {
    width: 100%; }
  #indexButtons .createRoom {
    margin-bottom: 10px; }
  #indexButtons #register {
    margin-top: 10px; }

#indexContent {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 20%;
  background-color: white; }

#indexRegister {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; }
  #indexRegister div:last-child {
    margin-top: 15px; }

#indexLogin {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; }
  #indexLogin div:last-child {
    margin-top: 15px; }

#indexLoggedIn {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; }
  #indexLoggedIn div {
    width: 100%; }
  #indexLoggedIn div:first-child {
    margin-bottom: 10px; }
  #indexLoggedIn div:last-child {
    margin-top: 10px; }

/*# sourceMappingURL=style.css.map */
